# IM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/buzz/pushfit/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buzz/pushfit/im/: AMainActivity.kt  MainActivity.kt
app/src/main/java/buzz/pushfit/im/adapter/: AddFriendAdapter.kt  ConversationListAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  FriendsListAdapter.kt  MessageListAdapter.kt  MyEMCallBackAdapter.kt  MyOnPageChangeListenerAdapter.kt  NavPagerFragmentAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/buzz/pushfit/im/app/: AppConstant.kt  IMApplication.kt
app/src/main/java/buzz/pushfit/im/base/: A.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/res/drawable/: bg_circle_point.xml  bg_login_pressed.xml  bg_login_un_press.xml  bg_receive_message.xml  bg_send_false.xml  bg_send_message_.xml  nav_menu_text_color.xml  select_login_btn.xml  select_send.xml
app/src/main/res/layout/: abc_activity_add_friend.xml  abc_activity_chat.xml  abc_activity_login.xml  abc_activity_main.xml  abc_activity_me.xml  abc_activity_register.xml  abc_activity_splash.xml  abd_fragment_conversation.xml  abd_fragment_friends.xml  abd_fragment_message.xml  abd_fragment_space.xml  activity_main.xml  item_add_friend_view.xml  item_conversation_view.xml  item_friends_view.xml  item_receive_message_view.xml  item_send_message_view.xml  layout_add_friend_validate.xml  layout_content_main.xml  layout_drawer_bottom.xml  layout_header.xml  layout_nav_header_main.xml  layout_recycler.xml  layout_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/buzz/pushfit/im/: ExampleUnitTest.kt
(+78 files in other folders)
