<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="buzz.pushfit.im.mvp.view.activity.ChatActivity">

    <include
        android:id="@+id/chat_header"
        layout="@layout/layout_header" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qq_gray" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:background="@android:color/white"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/select_send"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/send"
            android:id="@+id/send"
            android:enabled="false"
            android:layout_width="66dp"
            android:layout_height="36dp" />
    </LinearLayout>
</LinearLayout>
