<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="填写验证信息" />

    <EditText
        android:id="@+id/validateMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:gravity="left|top"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendValidate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cancelValidate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/qq_gray"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
